apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-sa-account
  annotations:
    stackstate.io/roles: stackstate-admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: stackstate-admin
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["ping"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: stackstate-admin
  namespace: default
subjects:
# You can specify more than one "subject"
- kind: ServiceAccount
  name: k8s-sa-account
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: stackstate-admin # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-sa-server
spec:
  selector:
    matchLabels:
      app: k8s-sa-server
  template:
    metadata:
      labels:
        app: k8s-sa-server
    spec:
      containers:
      - name: k8s-sa-server
        image: local/k8s-sa-server:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-sa-server
spec:
  selector:
    app: k8s-sa-server
  ports:
  - port: 5000
    targetPort: 5000
